---
collections:
  - name: community.general
    version: 5.6.0

roles:
  - name: ansible
    src: xanmanning.controller
  - name: terraform
    src: xanmanning.terraform
  - name: helm
    src: xanmanning.helm
  - name: kubectl
    src: xanmanning.kubectl
  - name: awscli
    src: xanmanning.awscli
  - name: github_downloader
    src: klaatu51.github_downloader