---

collections:
  - name: community.general
    version: 4.2.0

roles:
  - name: ansible
    src: xanmanning.controller
  - name: terraform
    src: xanmanning.terraform
  - name: helm
    src: xanmanning.helm
  - name: kubectl
    src: xanmanning.kubectl
  - name: packer
    src: klaatu51.packer
  - name: vault
    src: klaatu51.vault